font_family Fira Code Retina
italic_font auto
bold_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures never

cursor #b58900
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

scrollback_lines 2000
scrollback_pager less +G -R

wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 3.0

enabled_layouts *

remember_window_size yes
initial_window_width 640
initial_window_height 400

repaint_delay 10

visual_bell_duration 0.0
enable_audio_bell yes

open_url_modifiers ctrl+shift
open_url_with $browser

term xterm-kitty

window_border_width 3
window_margin_width 2
window_padding_width 2
tab_bar_margin_width 3
tab_separator 🔸

# Selenized Light {{{

#: The foreground and background colors
foreground #53676d
background #fbf3db

background_opacity 1.0
dynamic_background_opacity no
dim_opacity 0.625
selection_foreground none

#: The background for text selected with the mouse.
selection_background #cfcebe

#: Tab bar colors
active_tab_foreground   #3a4d53
active_tab_background   #cfcebe
inactive_tab_foreground #909995
inactive_tab_background #fbf3db
tab_bar_background      #fbf3db

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black
color0 #e9e4d0
color8 #cfcebe

#: red
color1 #d2212d
color9 #cc1729

#: green
color2  #489100
color10 #428b00

#: yellow
color3  #ad8900
color11 #a78300

#: blue
color4  #0072d4
color12 #006dce

#: magenta
color5  #ca4898
color13 #c44392

#: cyan
color6  #009c8f
color14 #00978a

#: white
color7  #909995
color15 #3a4d53

#: }}}

# Clipboard
map super+v paste_from_clipboard
map super+c copy_to_clipboard

# Window management
map super+l next_window
map super+h previous_window
map super+enter new_window
map super+w close_window
